{
    "compilerOptions": {
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": false,
    "target": "ESNext",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "declaration": true,
    "moduleResolution": "Node16",
    "module": "NodeNext",
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
